.layout {
    .header {
        .am-navbar {
            height: .size(90)[size];
        }

        .am-navbar-left {
            font-size: .size(32)[size];
            padding-left: .size(30)[size];
        }

        .am-navbar-title {
            font-size: .size(36)[size];
        }

        .am-navbar-right {
            font-size: .size(32)[size];
            margin-right: .size(30)[size];
        }
        .am-icon-md{
            width: .size(44)[size];
            height: .size(44)[size];
        }
    }
    .content{
        height: calc(100vh - .size(240)[size]);
        overflow-y: auto;
    }

    .footer-tab-bar {
        position: fixed;
        bottom: 0;
        width: 100vw;

        .tab-icon {
            font-size: .size(40)[size];
        }

        .tab-icon-selected {
            font-size: .size(50)[size];
        }

        .am-tab-bar-bar {
            height: .size(147)[size];
        }

        .am-tab-bar-bar .am-tab-bar-tab-title {
            font-size: .size(22)[size];
        }
    }
}

.star-enter,
star-appear {
    margin-top: 800px;
}

.star-enter-active,
star-appear-active {
    margin-top: 0px;
    transition: 0.5s ease-in;
}

.star-enter-done {
    margin-top: 0;
}

//出场动画
.star-exit {
    margin-top: 800px;
}

.star-exit-active {
    margin-top: 0px;
    transition: 0.5s ease-in;
}

.fade-exit-done {
    margin-top: 0px;
}

//=====================================路由加载loadingbar为主题色====================================//
#nprogress .bar {
    background: @brand-primary
}

#nprogress .spinner-icon {
    border-top-color: @brand-primary;
    border-left-color: @brand-primary;
}